<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>PocoNews</title>
</head>

<body class="">
    <div class="offset-lg-2 col-lg-8 col-md-12 justify-content-center">
        <div class="jumbotron-fluid">
            <header>
                <nav class="nav nav-tabs col-sm-12 col-md-12 col-lg-12">
                    <li class="p-2">
                        <a class="text-secondary" id="localData" style="font-size: smaller;"></a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> Link</a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> PUBLICIDADE</a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> QUEM SOMOS</a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> POCONE & PANTANAL</a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> FOTOS</a>
                    </li>
                    <li class="p-2 border-left">
                        <a class="text-secondary" href="#" style="font-size: smaller;"> VÍDEOS</a>
                    </li>
                </nav>
                <div class="row justify-content-center p-4">
                    <img src="../Diretorio de Imagens/logo-black.png" alt="pocoNet logo" class="img-fluid" sizes="40%">
                </div>
            </header>
        </div>
        <nav class="nav nav-tabs col-sm-12 col-md-12 col-lg-12" style="background-color: #202020e0">
            <form class="row col-8 ml-5 p-1">
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">INICIO</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">CIDADES</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">ECONOMIA</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">ESPORTES</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">MUNDO</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">NACIONAL</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">POLICIA</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">POLÍTICA</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">VARIEDADES</a>
                </li>
                <li class="p-1">
                    <a class="nav-item" href="#" style="color: #ffffff; font-size: small;">CONTATO</a>
                </li>
            </form>
            <div class="col-3 p-2">
                <input type="text" style="background-color: #202020e0; color: #70583cc5;">
            </div>
        </nav>
        <div class="container pt-3">
            <div class="row">
                <div class="col-8">
                    <div class="p-1">
                        <img class="img-fluid" src="../Diretorio de Imagens/slide_deb857469ce820f07598ac88ee42bf83.jpg" alt="">
                        <div class="col-2 rounded-left ml-2 rounded-right mr-2"
                            style="position: absolute; top: 20px; background-color: rgb(0, 204, 255);">
                            <p>CALOTE</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-12" style="padding: 3px;">
                        <img class="img-fluid" src="../Diretorio de Imagens/thumb3_feeb7486590ab2b7f2d55e726cb7d8b7.jpg"
                            alt="">
                        <div class="col-4 rounded-left ml-2 rounded-right mr-2"
                            style="position: absolute; top: 20px; background-color: red;">
                            <p style="font-size: smaller;">JUSTIÇA</p>
                        </div>
                    </div>
                    <div class="col-12" style="padding: 3px;">
                        <img class="img-fluid" src="../Diretorio de Imagens/thumb3_c7e3be1a202e755b3555c07bff3e0038.jpg" alt=""
                            >
                        <div class="col-8 rounded-left ml-2 rounded-right mr-2"
                            style="position: absolute; top: 20px; background-color: rgb(0, 255, 0);">
                            <p style="font-size: smaller;">COPA DO BRASIL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </div>
</body>

</html>