<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>My first bootstrap Page</h1>
        <p>This is some text.</p>

        <br><br>

        <div class="row">
            <div class="col" style="background-color: aliceblue">.col</div>
            <div class="col" style="background-color: orange;">.col</div>
            <div class="col" style="background-color: aliceblue">.col</div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-sm-3 " style="background-color: aliceblue">col-sm-3</div>
            <div class="col-sm-3 " style="background-color: orange;">col-sm-3</div>
            <div class="col-sm-3 " style="background-color: aliceblue">col-sm-3</div>
            <div class="col-sm-3 " style="background-color: orange;">col-sm-3</div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-sm-2" style="background-color: aliceblue">texto</div>
            <div class="col-sm-8 bg-warning">texto</div>
            <div class="col-sm-2" style="background-color: aliceblue">texto</div>
        </div>

        <br><br>


        <div class="row">
            <div class="col-lg-12">
                <h3><b>GRUPO F</b></h1>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-2 col-sm-3 border-top">Classificação</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">P</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">J</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">V</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">E</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">D</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">GP</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">GC</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">SG</div>
                    <div class="col-1 col-sm-1 border-top text-secondary">%</div>

                    <div class="col-12 col-sm-1 text-primary border-top">1</div>
                    <div class="col-12 col-sm-2 border-top">Brasil</div>
                    <div class="col-12 col-sm-1 border-top bg-light"><b>1</b></div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">2</div>
                    <div class="col-12 col-sm-1 border-top bg-white">1</div>
                    <div class="col-12 col-sm-1 border-top bg-light">0</div>
                    <div class="col-12 col-sm-1 border-top bg-white">8</div>
                    <div class="col-12 col-sm-1 border-top bg-light">4</div>
                    <div class="col-12 col-sm-1 border-top bg-white">4</div>
                    <div class="col-12 col-sm-1 border-top bg-light">77</div>
                    <!-- <div class="col-12 col-sm-1">10</div> -->
                    <br><br>
                    <div class="col-12 col-sm-1 text-primary border-top">2</div>
                    <div class="col-12 col-sm-2 border-top">Jamaica</div>
                    <div class="col-12 col-sm-1 border-top bg-light"><b>5</b></div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">1</div>
                    <div class="col-12 col-sm-1 border-top bg-white">2</div>
                    <div class="col-12 col-sm-1 border-top bg-light">0</div>
                    <div class="col-12 col-sm-1 border-top bg-white">1</div>
                    <div class="col-12 col-sm-1 border-top bg-light">0</div>
                    <div class="col-12 col-sm-1 border-top bg-white">1</div>
                    <div class="col-12 col-sm-1 border-top bg-light">55</div>
                    <!-- <div class="col-12 col-sm-1">10</div> -->
                    <br><br>
                    <div class="col-12 col-sm-1 text-secondary border-top">3</div>
                    <div class="col-12 col-sm-2 border-top">França</div>
                    <div class="col-12 col-sm-1 border-top bg-light"><b>4</b></div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">1</div>
                    <div class="col-12 col-sm-1 border-top bg-white">1</div>
                    <div class="col-12 col-sm-1 border-top bg-light">1</div>
                    <div class="col-12 col-sm-1 border-top bg-white">5</div>
                    <div class="col-12 col-sm-1 border-top bg-light">2</div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">44</div>
                    <!-- <div class="col-12 col-sm-1">10</div> -->
                    <br><br>
                    <div class="col-12 col-sm-1 text-secondary border-top">4</div>
                    <div class="col-12 col-sm-2 border-top">Panamá</div>
                    <div class="col-12 col-sm-1 border-top bg-light"><b>0</b></div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">0</div>
                    <div class="col-12 col-sm-1 border-top bg-white">0</div>
                    <div class="col-12 col-sm-1 border-top bg-light">3</div>
                    <div class="col-12 col-sm-1 border-top bg-white">3</div>
                    <div class="col-12 col-sm-1 border-top bg-light">11</div>
                    <div class="col-12 col-sm-1 border-top bg-white">-8</div>
                    <div class="col-12 col-sm-1 border-top bg-light">0</div>
                    <!-- <div class="col-12 col-sm-1">10</div> -->
                    <br><br>
                </div>
            </div>
            <div class="col-4 col-sm-4 border-top"><b>3ª RODADA</b>
                <div class="row">
                    <div class="col-12 col-sm-12 border-top bg-light">
                        <img src="Captura de tela 2023-08-02 210847.jpg" alt="jogo 1" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-12 border-top bg-light">
                        <img src="Captura de tela 2023-08-02 210913.jpg" alt="jogo 2" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>