<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Jumbotron</title>
</head>

<body style="background-color: #9ed4fac2;">
    <div class="container">
    <div class="jumbotron jumbotron-fluid rounded m-3">
        <h1 class="display-4 text-center">
            Pagina com bootstrap
        </h1>
        <p class="lead ml-2">
            texto
        </p>
    </div>
    <!-- <div> -->
    <nav class="navbar navbar-light rounded-right mr-2" style="background-color: #957af7;">
        <a class="navbar-brand" href="#">teste</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(currently)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="alert alert-success rounded mt-4 mr-2 ">
        <p> informação salva com sucesso!</p>
    </div>
    <div class="row">
        <div class="pr-3" style="background-color: #0095ff;">
            <div class="card ml-2 mr-2" style="width: 18rem;">
                <img class="card-img-top img-fluid img-thumbnail rounded p-5"
                src="./Diretorio de imagem/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo.png"style="width: 30vh; height: 24vh;" alt="">
                <div class="card-body">
                    <h3 class="card-title text-center">Youtube</h6>
                        <p class="card-text"> Plataforma de videos. </p>
                        <a href="https://www.youtube.com" class="btn btn-primary"> Ir a pagina</a>
                    </div>
                </div>
        </div>
        <div class="pr-3" style="background-color: rgb(253, 227, 227);">
            <div class="card ml-2 mr-2" style="width: 18rem;">
                <img class="card-img-top img-fluid img-thumbnail rounded p-3" src="./Diretorio de imagem/consultoria-para-vender-no-mercado-livre-jcl-solucoes-em-e-commerce1-eb659616268b78b46d16801098382239-640-0.png" style="width: 30vh; height: 24vh;" alt="">
                <div class="card-body">
                    <h3 class="card-title text-center"> Mercado Livre </h3>
                    <p class="card-text"> Site de vendas. </p>
                    <a href="https://www.mercadolivre.com.br" class="btn btn-primary"> Ir a pagina</a>
                </div>
            </div>
        </div>
        <div class="pr-3" style="background-color: #0095ff;">
            <div class="card ml-2 mr-2" style="width: 18rem;">
                <img class="card-img-top img-fluid img-thumbnail rounded p-3" src="./Diretorio de imagem/img614509ed6f3365.webp" style="width: 30vh; height: 24vh;" alt="">
                <div class="card-body">
                    <h3 class="card-title text-center"> Alanzoka </h3>
                    <p class="card-text"> É o Alan </p>
                    <a href="https://www.twitch.tv/alanzoka" class="btn btn-primary"> Ir a pagina</a>
                </div>
            </div>
        </div>
        <div class="pr-3" style="background-color: rgb(253, 227, 227);">
            <div class="card ml-2 mr-2" style="width: 18rem;">
                <img class="card-img-top img-fluid img-thumbnail rounded p-3" src="./Diretorio de imagem/png-clipart-world-of-warships-uss-texas-bb-35-azur-lane-world-of-tanks-world-of-warplanes-ship-text-trademark.png" style="width: 30vh; height: 24vh;" alt="">
                <div class="card-body">
                    <h3 class="card-title text-center"> World of Warships </h3>
                    <p class="card-text"> Joguinho de navios de guerra. </p>
                    <a href="https://promo.worldofwarships.com/glows-57455/na-pt-br/?" class="btn btn-primary"> Ir a pagina</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>